\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aharonov1987phase}
\citation{pancharatnam1956generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry discovery of 1983-84}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplified Form}{4}{section.2.1}}
\newlabel{eq:2.1}{{\relax 2.1}{4}{Simplified Form}{equation.2.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]\relax 2.1}{4}}
\usedref{eq:2.1}
\newlabel{eq:2.4}{{\relax 2.8}{5}{Simplified Form}{equation.2.1.8}{}}
\newlabel{eq:2.4@cref}{{[equation][8][2]\relax 2.8}{5}}
\newlabel{eq:2.5}{{\relax 2.11}{5}{Simplified Form}{equation.2.1.11}{}}
\newlabel{eq:2.5@cref}{{[equation][11][2]\relax 2.11}{5}}
\usedref{eq:requirement}
\citation{born1928m}
\newlabel{eq:requirement}{{\relax 2.19}{6}{Simplified Form}{equation.2.1.19}{}}
\newlabel{eq:requirement@cref}{{[equation][19][2]\relax 2.19}{6}}
\usedref{2.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adiabatic condition}{7}{subsection.2.1.1}}
\usedref{eq:Berry_discovery}
\newlabel{eq:Berry_discovery}{{\relax 2.30}{8}{Adiabatic condition}{equation.2.1.30}{}}
\newlabel{eq:Berry_discovery@cref}{{[equation][30][2]\relax 2.30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry original derivation with parameter space}{8}{section.2.2}}
\newlabel{eq:Curve_C}{{\relax 2.32}{8}{Berry original derivation with parameter space}{equation.2.2.32}{}}
\newlabel{eq:Curve_C@cref}{{[equation][32][2]\relax 2.32}{8}}
\usedref{eq:Curve_C}
\usedref{eq:2.27}
\usedref{eq:2.26}
\newlabel{eq:2.26}{{\relax 2.45}{10}{Berry original derivation with parameter space}{equation.2.2.45}{}}
\newlabel{eq:2.26@cref}{{[equation][45][2]\relax 2.45}{10}}
\newlabel{eq:2.27}{{\relax 2.46}{10}{Berry original derivation with parameter space}{equation.2.2.46}{}}
\newlabel{eq:2.27@cref}{{[equation][46][2]\relax 2.46}{10}}
\usedref{rem:freedom}
\usedref{eq:2.33}
\usedref{eq:2.31}
\newlabel{eq:2.31}{{\relax 2.53}{11}{Berry original derivation with parameter space}{equation.2.2.53}{}}
\newlabel{eq:2.31@cref}{{[equation][53][2]\relax 2.53}{11}}
\newlabel{rem:freedom}{{8}{11}{}{rem.8}{}}
\newlabel{rem:freedom@cref}{{[rem][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two fold degeneracies}{11}{subsection.2.2.1}}
\newlabel{eq:2.33}{{\relax 2.59}{11}{Two fold degeneracies}{equation.2.2.59}{}}
\newlabel{eq:2.33@cref}{{[equation][59][2]\relax 2.59}{11}}
\usedref{eq:2.35}
\newlabel{eq:2.35}{{\relax 2.60}{12}{Two fold degeneracies}{equation.2.2.60}{}}
\newlabel{eq:2.35@cref}{{[equation][60][2]\relax 2.60}{12}}
\citation{aharonov1987phase}
\usedref{eq:3.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aharonov-Anandan and Samuel-Bhandari generalizations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aharonov-Anandan generalization (1987)}{13}{section.3.1}}
\newlabel{eq:3.1}{{\relax 3.2}{13}{Aharonov-Anandan generalization (1987)}{equation.3.1.2}{}}
\newlabel{eq:3.1@cref}{{[equation][2][3]\relax 3.2}{13}}
\bibdata{bib}
\bibcite{aharonov1987phase}{{1}{1987}{{Aharonov and Anandan}}{{}}}
\bibcite{born1928m}{{2}{1928}{{Born}}{{}}}
\bibcite{pancharatnam1956generalized}{{3}{1956}{{Pancharatnam}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{Item.5}}
