\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aharonov1987phase}
\citation{pancharatnam1956generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry discovery of 1983-84}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplified Form}{3}{section.2.1}}
\usedref{eq:2.1}
\newlabel{eq:2.1}{{\relax 2.1}{4}{Simplified Form}{equation.2.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]\relax 2.1}{4}}
\newlabel{eq:2.4}{{\relax 2.8}{4}{Simplified Form}{equation.2.1.8}{}}
\newlabel{eq:2.4@cref}{{[equation][8][2]\relax 2.8}{4}}
\usedref{eq:requirement}
\newlabel{eq:2.5}{{\relax 2.11}{5}{Simplified Form}{equation.2.1.11}{}}
\newlabel{eq:2.5@cref}{{[equation][11][2]\relax 2.11}{5}}
\newlabel{eq:requirement}{{\relax 2.19}{5}{Simplified Form}{equation.2.1.19}{}}
\newlabel{eq:requirement@cref}{{[equation][19][2]\relax 2.19}{5}}
\usedref{eq:2.11}
\citation{born1928m}
\usedref{2.12}
\usedref{eq:2.14}
\newlabel{eq:2.11}{{\relax 2.21}{6}{Simplified Form}{equation.2.1.21}{}}
\newlabel{eq:2.11@cref}{{[equation][21][2]\relax 2.21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adiabatic condition}{6}{subsection.2.1.1}}
\newlabel{eq:2.14}{{\relax 2.25}{6}{Adiabatic condition}{equation.2.1.25}{}}
\newlabel{eq:2.14@cref}{{[equation][25][2]\relax 2.25}{6}}
\usedref{eq:Berry_discovery}
\usedref{eq:total_phase}
\usedref{eq:geometric_phase}
\newlabel{eq:geometric_phase}{{\relax 2.30}{7}{Adiabatic condition}{equation.2.1.30}{}}
\newlabel{eq:geometric_phase@cref}{{[equation][30][2]\relax 2.30}{7}}
\newlabel{eq:total_phase}{{\relax 2.31}{7}{Adiabatic condition}{equation.2.1.31}{}}
\newlabel{eq:total_phase@cref}{{[equation][31][2]\relax 2.31}{7}}
\newlabel{eq:Berry_discovery}{{\relax 2.32}{7}{Adiabatic condition}{equation.2.1.32}{}}
\newlabel{eq:Berry_discovery@cref}{{[equation][32][2]\relax 2.32}{7}}
\usedref{eq:gen_solution}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry original derivation with parameter space}{8}{section.2.2}}
\newlabel{eq:Curve_C}{{\relax 2.34}{8}{Berry original derivation with parameter space}{equation.2.2.34}{}}
\newlabel{eq:Curve_C@cref}{{[equation][34][2]\relax 2.34}{8}}
\newlabel{eq:gen_solution}{{\relax 2.38}{8}{Berry original derivation with parameter space}{equation.2.2.38}{}}
\newlabel{eq:gen_solution@cref}{{[equation][38][2]\relax 2.38}{8}}
\usedref{eq:Curve_C}
\usedref{eq:2.27}
\usedref{eq:2.26}
\newlabel{eq:2.26}{{\relax 2.43}{9}{Berry original derivation with parameter space}{equation.2.2.43}{}}
\newlabel{eq:2.26@cref}{{[equation][43][2]\relax 2.43}{9}}
\newlabel{eq:2.27}{{\relax 2.44}{9}{Berry original derivation with parameter space}{equation.2.2.44}{}}
\newlabel{eq:2.27@cref}{{[equation][44][2]\relax 2.44}{9}}
\usedref{rem:freedom}
\usedref{eq:2.33}
\usedref{eq:2.31}
\newlabel{eq:2.31}{{\relax 2.51}{10}{Berry original derivation with parameter space}{equation.2.2.51}{}}
\newlabel{eq:2.31@cref}{{[equation][51][2]\relax 2.51}{10}}
\newlabel{rem:freedom}{{15}{10}{}{rem.15}{}}
\newlabel{rem:freedom@cref}{{[rem][15][]15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two fold degeneracies}{10}{subsection.2.2.1}}
\newlabel{eq:2.33}{{\relax 2.57}{10}{Two fold degeneracies}{equation.2.2.57}{}}
\newlabel{eq:2.33@cref}{{[equation][57][2]\relax 2.57}{10}}
\usedref{eq:2.35}
\newlabel{eq:2.35}{{\relax 2.58}{11}{Two fold degeneracies}{equation.2.2.58}{}}
\newlabel{eq:2.35@cref}{{[equation][58][2]\relax 2.58}{11}}
\citation{aharonov1987phase}
\usedref{eq:3.1}
\usedref{eq:phi_dyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aharonov-Anandan and Samuel-Bhandari generalizations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aharonov-Anandan generalization (1987)}{13}{section.3.1}}
\newlabel{eq:3.1}{{\relax 3.2}{13}{Aharonov-Anandan generalization (1987)}{equation.3.1.2}{}}
\newlabel{eq:3.1@cref}{{[equation][2][3]\relax 3.2}{13}}
\newlabel{eq:phi_dyn}{{\relax 3.4}{13}{Aharonov-Anandan generalization (1987)}{equation.3.1.4}{}}
\newlabel{eq:phi_dyn@cref}{{[equation][4][3]\relax 3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Mathematical Interlude}{14}{section.3.2}}
\usedref{eq:3.12}
\usedref{eq:3.11}
\usedref{eq:3.15}
\newlabel{eq:3.11}{{\relax 3.14}{15}{First Mathematical Interlude}{equation.3.2.14}{}}
\newlabel{eq:3.11@cref}{{[equation][14][3]\relax 3.14}{15}}
\newlabel{eq:3.12}{{\relax 3.15}{15}{First Mathematical Interlude}{equation.3.2.15}{}}
\newlabel{eq:3.12@cref}{{[equation][15][3]\relax 3.15}{15}}
\newlabel{eq:3.15}{{\relax 3.19}{15}{First Mathematical Interlude}{equation.3.2.19}{}}
\newlabel{eq:3.15@cref}{{[equation][19][3]\relax 3.19}{15}}
\citation{samuel1988general}
\citation{aharonov1987phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Samuel and Bhandari generalization (1988)}{16}{section.3.3}}
\citation{mukunda1993quantum}
\usedref{eq:parametrization_invariant}
\usedref{eq:4.3}
\citation{bargmann1964note}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The kinematic approach and the Bargmann's Invariant}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:parametrization_invariant}{{\relax 4.2}{19}{The kinematic approach and the Bargmann's Invariant}{equation.4.0.2}{}}
\newlabel{eq:parametrization_invariant@cref}{{[equation][2][4]\relax 4.2}{19}}
\newlabel{eq:4.3}{{\relax 4.3}{19}{The kinematic approach and the Bargmann's Invariant}{equation.4.0.3}{}}
\newlabel{eq:4.3@cref}{{[equation][3][4]\relax 4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bargmann's Invariant}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{20}{section.4.2}}
\bibdata{bib}
\bibcite{aharonov1987phase}{{1}{1987}{{Aharonov and Anandan}}{{}}}
\bibcite{bargmann1964note}{{2}{1964}{{Bargmann}}{{}}}
\bibcite{born1928m}{{3}{1928}{{Born}}{{}}}
\bibcite{mukunda1993quantum}{{4}{1993}{{Mukunda and Simon}}{{}}}
\bibcite{pancharatnam1956generalized}{{5}{1956}{{Pancharatnam}}{{}}}
\bibcite{samuel1988general}{{6}{1988}{{Samuel and Bhandari}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{equation.4.2.13}}
