This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in pancharatnam1956generalized
You've used 6 entries,
            2773 wiz_defined-function locations,
            641 strings with 5604 characters,
and the built_in function-call counts, 2439 in all, are:
= -- 223
> -- 93
< -- 6
+ -- 33
- -- 27
* -- 184
:= -- 377
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 230
format.name$ -- 39
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 120
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 84
(There was 1 warning)
