This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in pancharatnam1956generalized
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5223 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 104
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 85
:= -- 186
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 60
empty$ -- 113
format.name$ -- 17
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 45
(There was 1 warning)
