\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aharonov1987phase}
\citation{pancharatnam1956generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry discovery of 1983-84}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplified Form}{4}{section.2.1}}
\newlabel{eq:2.1}{{\relax 2.1}{4}{Simplified Form}{equation.2.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]\relax 2.1}{4}}
\usedref{eq:2.1}
\newlabel{eq:2.4}{{\relax 2.8}{5}{Simplified Form}{equation.2.1.8}{}}
\newlabel{eq:2.4@cref}{{[equation][8][2]\relax 2.8}{5}}
\newlabel{eq:2.5}{{\relax 2.11}{5}{Simplified Form}{equation.2.1.11}{}}
\newlabel{eq:2.5@cref}{{[equation][11][2]\relax 2.11}{5}}
\usedref{eq:requirement}
\citation{born1928m}
\newlabel{eq:requirement}{{\relax 2.19}{6}{Simplified Form}{equation.2.1.19}{}}
\newlabel{eq:requirement@cref}{{[equation][19][2]\relax 2.19}{6}}
\usedref{2.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adiabatic condition}{7}{subsection.2.1.1}}
\bibdata{bib}
\bibcite{aharonov1987phase}{{1}{1987}{{Aharonov and Anandan}}{{}}}
\bibcite{born1928m}{{2}{1928}{{Born}}{{}}}
\bibcite{pancharatnam1956generalized}{{3}{1956}{{Pancharatnam}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{equation.2.1.22}}
